# gpstracker

./: LICENSE  README.md  angular.json  build.gradle.kts  deploy.sh  gpstracker-backend.service  gradle.properties  nginx.conf  package-lock.json  package.json  settings.gradle.kts
September2024/: 2024-09-17_10-18_Tue.gpx  2024-09-19_14-39_Thu.gpx  2024-09-23_10-48_Mon.gpx  2024-09-23_15-23_Mon.gpx  2024-09-24_12-18_Tue.gpx  2024-09-25_11-20_Wed.gpx  2024-10-05_12-54_Sat.gpx  2024-10-06_11-24_Sun.gpx  2024-10-08_10-42_Tue.gpx  2024-10-09_08-31_Wed.gpx  2024-10-10_08-28_Thu.gpx
backend/: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
backend/September2024/: 2024-09-15_10-51_Sun.gpx  2024-09-16_11-34_Mon.gpx  2024-09-18_10-32_Wed.gpx  2024-09-19_11-38_Thu.gpx  2024-09-21_20-26_Sat.gpx  2024-09-22_11-24_Sun.gpx  2024-09-28_10-54_Sat.gpx  2024-09-30_10-43_Mon.gpx  2024-10-04_11-49_Fri.gpx  2024-10-07_11-28_Mon.gpx
backend/app/: build.gradle.kts
backend/app/September2024/: 2024-09-29_12-18_Sun.gpx  2024-10-02_12-05_Wed.gpx
backend/app/src/main/kotlin/eu/franz1007/gpstracker/: Application.kt  Sockets.kt
backend/app/src/main/kotlin/eu/franz1007/gpstracker/database/: GpsPointSchema.kt
backend/app/src/main/kotlin/eu/franz1007/gpstracker/model/: Track.kt
backend/app/src/main/resources/: application.yaml
backend/app/src/main/resources/db/migration/: V2__Migration.sql
backend/exposed-gis/: build.gradle.kts
backend/exposed-gis/src/main/kotlin/eu/franz1007/exposed/postgis/: GeometryFunctions.kt  PointColumnType.kt
backend/exposed-gis/src/test/kotlin/eu/franz1007/exposed/postgis/: GeometryFunctionsTest.kt  PointGeographyColumnTypeTest.kt  TestUtils.kt
backend/exposed-gis/src/test/kotlin/eu/franz1007/postgis/: GeometryFunctionsTest.kt  PointColumnTypeTest.kt  PointGeographyColumnTypeTest.kt  TestUtils.kt
backend/exposed-gis/src/test/resources/: logback.xml
backend/gpstracker/: build.gradle.kts
backend/gpstracker/src/main/kotlin/eu/franz1007/gpstracker/: Application.kt  GpsRoutes.kt
backend/gpstracker/src/main/kotlin/eu/franz1007/gpstracker/database/: GpsPointSchema.kt
backend/gpstracker/src/main/kotlin/eu/franz1007/gpstracker/gpxtool/: GpxParser.kt
backend/gpstracker/src/main/kotlin/eu/franz1007/gpstracker/model/: GpsPoint.kt  GpsPointNoId.kt  Track.kt
backend/gpstracker/src/main/kotlin/eu/franz1007/gpstracker/uitl/: Quadruple.kt
backend/gpstracker/src/main/resources/db/migration/: V1__Migration.sql  V2__Migration.sql
backend/gpstracker/src/test/kotlin/eu/franz1007/gpstracker/gpxtool/: GpxParserTest.kt
backend/gpstracker/src/test/kotlin/eu/franz1007/gpstracker/model/: TrackTest.kt
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/eu/franz1007/gpstracker/: Application.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/eu/franz1007/gpstracker/database/: GpsPointSchema.kt
backend/src/main/kotlin/eu/franz1007/gpstracker/model/: Track.kt
backend/src/main/kotlin/eu/franz1007/gpstracker/uitl/: Quadruple.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/eu/franz1007/gpstracker/gpxtool/: GpxParserTest.kt
backend/src/test/kotlin/eu/franz1007/gpstracker/model/: TestTrackNoId.kt
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  idbcache.service.ts
frontend/src/app/services/: ssePoint.service.ts  track.service.ts
frontend/src/app/tracker/: tracker.component.css  tracker.component.html  tracker.component.ts
frontend/src/app/tracker/map/: map.component.ts  trackNoPoints.ts
frontend/src/app/tracker/map/services/: ssePoint.service.ts  track.service.ts
frontend/src/app/trackmanager/: trackmanager.component.html  trackmanager.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
gradle/: libs.versions.toml
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  marker.service.ts  ssePoint.service.ts
src/app/map/: gps-point.spec.ts  gps-point.ts  map.component.css  map.component.ts  trackNoPoints.ts
src/app/map/services/: marker.service.ts  ssePoint.service.ts  track.service.ts
src/app/tracker/: tracker.component.css  tracker.component.ts
src/app/tracker/map/: map.component.css  map.component.ts  trackNoPoints.ts
src/app/tracker/map/services/: track.service.ts
src/app/trackmanager/: trackmanager.component.html  trackmanager.component.ts
src/commonMain/kotlin/eu/franz1007/gpstracker/model/: GpsPointNoId.kt
src/jsMain/kotlin/eu/franz1007/gpstracker/web/: Main.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/eu/franz1007/gpstracker/: Application.kt
src/jvmMain/kotlin/eu/franz1007/gpstracker/plugins/: Databases.kt  GpsPointSchema.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
src/jvmMain/kotlin/eu/franz1007/gpstracker/plugins/database/: GpsPointSchema.kt
src/jvmMain/resources/: application.yaml
src/jvmTest/kotlin/eu/franz1007/gpstracker/web/: ApplicationTest.kt
src/main/java/eu/franz1007/gpstracker/util/: SloppyMath.java
src/main/kotlin/eu/franz1007/gpstracker/: Application.kt  CORS.kt  Databases.kt  Monitoring.kt
src/main/kotlin/eu/franz1007/gpstracker/database/: GpsPointSchema.kt
src/main/kotlin/eu/franz1007/gpstracker/gpxtool/: GpxParser.kt
src/main/kotlin/eu/franz1007/gpstracker/model/: GpsPoint.kt  Track.kt  TrackNoPoints.kt
src/main/kotlin/eu/franz1007/gpstracker/plugins/: CORS.kt  Databases.kt  GpsPointSchema.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt  UsersSchema.kt
src/main/kotlin/eu/franz1007/gpstracker/plugins/database/: GpsPointSchema.kt  UsersSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/eu/franz1007/gpstracker/: ApplicationTest.kt
src/test/kotlin/eu/franz1007/gpstracker/gpxtool/: GpxParserTest.kt
src/test/kotlin/eu/franz1007/gpstracker/model/: TestTrackNoId.kt
(+10 files in other folders)
