
http {

	server {
		auth_basic "default realm";
		auth_basic_user_file /etc/apache2/.htpasswd;

		root /var/www/gpstracker-ng/;
		location /gpstracker-backend/{
			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
			proxy_pass http://127.0.0.1:8080/;
		}
		location /gpstracker-backend/osmand {
			auth_basic off;
			proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:8080/osmand;
		}
		location /gpstracker-backend/api/sse {
			proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
			add_header Content-Type text/event-stream;
			add_header Cache-Control no-cache;
			add_header X-Accel-Buffering no;

			proxy_pass http://127.0.0.1:8080/api/sse;
		}
		#location /gpstracker-ng/ {
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}